ORIGINS="http://localhost:3000,http://localhost:3001"
MONGO_URL="mongodb+srv://kvmm080201:M1571470042080201@cluster0.vmqgozf.mongodb.net/?retryWrites=true&w=majority"
ENCRYPT_KEY="aQCDS2XvawURuq7GBFM6yTASaOubIDEL33MmKFCG"
SIGN_KEY="iBKxy0Tw8Q5Wk3Dan8du6ami6a16Ci1CAAHGcBuq"